apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'Game'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.lwjgl', name: 'lwjgl'       , version:'3.3.0'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw'  , version:'3.3.0'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.3.0'

    compile group: 'org.lwjgl', name: 'lwjgl'       , version:'3.3.0', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.3.0', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw'  , version:'3.3.0', classifier:'natives-windows'

    compile group: 'org.lwjgl', name: 'lwjgl'       , version:'3.3.0', classifier:'natives-linux'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.3.0', classifier:'natives-linux'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw'  , version:'3.3.0', classifier:'natives-linux'

    compile group: 'org.lwjgl', name: 'lwjgl'       , version:'3.3.0', classifier:'natives-macos'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.3.0', classifier:'natives-macos'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw'  , version:'3.3.0', classifier:'natives-macos'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'Game'
    }

    classifier = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }
}